#Bubble Sorting
def bubble_sort(arr):
    n = len(arr)
    for i in range(n - 1):
        for j in range(n - 1 - i):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

    return arr


# Contoh penggunaan
data = [64, 25, 12, 22, 11]
print("Hasil Bubble Sort:", bubble_sort(data))



#Selection Sorting
def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_index = i

        for j in range(i + 1, n):
            if arr[j] < arr[min_index]:
                min_index = j

        arr[i], arr[min_index] = arr[min_index], arr[i]

    return arr


# Contoh penggunaan
data = [64, 25, 12, 22, 11]
print("Hasil Selection Sort:", selection_sort(data))



#Insertion Sorting
def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1

        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1

        arr[j + 1] = key

    return arr


# Contoh penggunaan
data = [64, 25, 12, 22, 11]
print("Hasil Insertion Sort:", insertion_sort(data))
