
#Stack Single
class StackSingle:
    def __init__(self, max_size):
        self.stack = [None] * max_size
        self.top = -1
        self.max_size = max_size

    def isEmpty(self):
        return self.top == -1

    def isFull(self):
        return self.top == self.max_size - 1

    def push(self, data):
        if self.isFull():
            print("Stack penuh!")
        else:
            self.top += 1
            self.stack[self.top] = data
            print(f"Push: {data}")

    def pop(self):
        if self.isEmpty():
            print("Stack kosong!")
        else:
            data = self.stack[self.top]
            self.top -= 1
            print(f"Pop: {data}")
            return data

    def peek(self):
        if self.isEmpty():
            print("Stack kosong!")
        else:
            return self.stack[self.top]


# Contoh penggunaan
s = StackSingle(5)
s.push(10)
s.push(20)
s.push(30)
print("Peek:", s.peek())
s.pop()
s.pop()




#Stack Double
class StackDouble:
    def __init__(self, max_size):
        self.array = [None] * max_size
        self.top1 = -1            # Stack 1 mulai dari kiri
        self.top2 = max_size      # Stack 2 mulai dari kanan
        self.max_size = max_size

    def isFull(self):
        return self.top1 + 1 == self.top2

    def push1(self, data):
        if self.isFull():
            print("Stack penuh!")
        else:
            self.top1 += 1
            self.array[self.top1] = data
            print(f"Push Stack1: {data}")

    def push2(self, data):
        if self.isFull():
            print("Stack penuh!")
        else:
            self.top2 -= 1
            self.array[self.top2] = data
            print(f"Push Stack2: {data}")

    def pop1(self):
        if self.top1 == -1:
            print("Stack1 kosong!")
        else:
            data = self.array[self.top1]
            self.top1 -= 1
            print(f"Pop Stack1: {data}")
            return data

    def pop2(self):
        if self.top2 == self.max_size:
            print("Stack2 kosong!")
        else:
            data = self.array[self.top2]
            self.top2 += 1
            print(f"Pop Stack2: {data}")
            return data


# Contoh penggunaan
sd = StackDouble(10)

sd.push1(10)
sd.push1(20)
sd.push2(99)
sd.push2(88)

sd.pop1()
sd.pop2()

