#Binary
def binary_search(arr, key):
    low = 0
    high = len(arr) - 1

    while low <= high:
        mid = (low + high) // 2

        if arr[mid] == key:
            return mid
        elif key < arr[mid]:
            high = mid - 1
        else:
            low = mid + 1

    return -1


# Contoh penggunaan
data = [10, 20, 30, 40, 50, 60]
key = 40
hasil = binary_search(data, key)

print("Data ditemukan pada indeks:", hasil)



#Interpolation
def interpolation_search(arr, key):
    low = 0
    high = len(arr) - 1

    while low <= high and key >= arr[low] and key <= arr[high]:
        # Menghindari pembagian dengan nol
        if arr[high] == arr[low]:
            if arr[low] == key:
                return low
            else:
                break

        # Rumus posisi
        pos = low + ((key - arr[low]) * (high - low) // (arr[high] - arr[low]))

        if arr[pos] == key:
            return pos
        elif arr[pos] < key:
            low = pos + 1
        else:
            high = pos - 1

    return -1


# Contoh penggunaan
data = [10, 20, 30, 40, 50, 60, 70]
key = 50
hasil = interpolation_search(data, key)

print("Data ditemukan pada indeks:", hasil)
